# tareaArqui

./: pom.xml
src/main/java/DET/: Untitled Diagram.xml
src/main/java/ucr/if4100/sqlaccess/business/concrete/: AccountBiz.java  AccountMovementBiz.java  ClientBiz.java  HasBiz.java  InstructorBiz.java  MovementBiz.java  StudentBiz.java  TransferAccountBiz.java  TransferBiz.java
src/main/java/ucr/if4100/sqlaccess/business/interfaces/: ClientInterface.java  IInstructorBiz.java  IStudentBiz.java
src/main/java/ucr/if4100/sqlaccess/common/bean/: Instructor.java  Section.java  Student.java  account.java  accountMovement.java  client.java  has.java  movement.java  record.java  transfer.java  transferAccounts.java
src/main/java/ucr/if4100/sqlaccess/common/helpers/: Configurations.java
src/main/java/ucr/if4100/sqlaccess/data/: AccountData.java  AccountMovementData.java  ClientData.java  DatabaseConnection.java  HasData.java  InstructorDataAccess.java  MovementData.java  StudentDataProvider.java  TransferAccountData.java  TransferData.java
src/main/java/ucr/if4100/sqlaccess/data/gui/: CRUD.form  CRUD.java
src/main/java/ucr/if4100/sqlaccess/gui/: CRUD.form  CRUD.java
src/main/resources/: custom.properties
src/test/java/ucr/if4100/sqlaccess/test/: ConnectionTest.java
